# PopularMoviesUdacityND

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesudacitynd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesudacitynd/: BaseMvpActivity.java  MainActivity.java
app/src/main/java/com/example/popularmoviesudacitynd/database/: DatabaseManager.java  MovieContentValues.java  MoviesContentProvider.java  MoviesContract.java  MoviesDatabaseHelper.java  MoviesDatabaseManager.java
app/src/main/java/com/example/popularmoviesudacitynd/detail/: DetailPresenter.java  DetailView.java  MovieDetailActivity.java
app/src/main/java/com/example/popularmoviesudacitynd/detail/reviewsrecycler/: ReviewItemView.java  ReviewRecyclerAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/popularmoviesudacitynd/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/popularmoviesudacitynd/network/: Movie.java  MovieTrailer.java  MovieTrailerList.java  PopularMoviePOJO.java  ResultsItem.java  Review.java  ReviewList.java  TMDBService.java
app/src/main/java/com/example/popularmoviesudacitynd/recycler/: PosterGridPresenter.java  PosterItemView.java  PosterRecyclerAdapter.java  PosterViewHolder.java
app/src/main/res/drawable/: ic_play_circle_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  detail_review_item.xml  detail_trailer_item.xml  home_poster_item.xml  movie_detail_body.xml  mvp_toolbar.xml  nav_header.xml  review_preview_dialog.xml
app/src/main/res/menu/: home_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularmoviesudacitynd/: ExampleUnitTest.java
(+7 files in other folders)
